SPOTIFY_CLIENT_ID=c6ded4fe45494a83ad63bb28a654897b
SPOTIFY_CLIENT_SECRET=8f40feea75f24b2aa67513af23faed15
SPOTIFY_REDIRECT_URI=http://localhost:8080/api/user/callback
SPOTIFY_RESPONSE_TYPE=code
SPOTIFY_STATE=state
SPOTIFY_SCOPE= "user-read-private user-read-email user-library-read user-library-modify user-read-recently-played user-top-read user-read-playback-position user-follow-read user-follow-modify playlist-modify-public playlist-modify-private playlist-read-collaborative playlist-read-private streaming streaming user-read-currently-playing user-modify-playback-state user-read-playback-state ugc-image-upload"
